{"restrictCustomKeywords":true,"Name":"Chrome","projectDir":"E:/QA/Testing Website/Bukalapak","host":{"hostName":"chris - qtrust_product","os":"Windows 11 64bit","hostPort":63090,"hostAddress":"192.168.0.105"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"E:\\QA\\Testing Website\\Bukalapak\\Reports\\20240627_150354\\Bukalapak.com\\Search Field\\20240627_150355"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\chris\\.katalon\\packages\\Katalon_Studio_Free_Windows_64-9.5.0\\Katalon_Studio_Free_Windows_64-9.5.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":false,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/Bukalapak.com/Search Field","name":"Search Field","description":"","source":"E:\\QA\\Testing Website\\Bukalapak\\Test Suites\\Bukalapak.com\\Search Field.ts","sessionServer.host":"127.0.0.1","sessionServer.port":56671,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\chris\\.katalon\\packages\\Katalon_Studio_Free_Windows_64-9.5.0\\Katalon_Studio_Free_Windows_64-9.5.0\\configuration\\org.eclipse.osgi\\81\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.5.0","katalon.buildNumber":"217","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}